<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F9FF"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="122dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_light_header"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⚡ WattWise"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart Electricity Bill Estimator"
            android:textColor="#EAF2FF"
            android:textSize="18sp" />

    </LinearLayout>
    <!-- FILL SPACE -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <!-- TITLE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Smart Energy."
        android:textColor="#1565C0"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Lower Bills."
        android:textColor="#1A1A1A"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:layout_width="70dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="#1565C0" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Monitor electricity usage, estimate monthly bills and manage energy costs smarter."
        android:textColor="#6B7280"
        android:textSize="14sp" />
    <!-- FILL SPACE -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- IMAGE -->


    <!-- FILL SPACE -->
    <ImageView
        android:layout_width="327dp"
        android:layout_height="249dp"
        android:layout_gravity="center_horizontal"
        android:alpha="0.92"
        android:scaleType="fitCenter"
        android:src="@drawable/landing" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- FEATURES -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/bg_light_card"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⚡ Bill Estimator"
            android:textColor="#1565C0"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  •  "
            android:textColor="#9CA3AF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📊 Bill History"
            android:textColor="#1565C0"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  •  "
            android:textColor="#9CA3AF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💰 Cost Saving"
            android:textColor="#1565C0"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- BUTTON -->
    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#1565C0"
        android:text="GET STARTED  →"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>