<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020B1A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About WattWise"
            android:textColor="#C9D4E5"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="18dp" />

        <!-- PROFILE CARD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_blue_card"
            android:padding="18dp">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:src="@drawable/azura"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_circle"
                android:padding="2dp"
                android:layout_gravity="center_vertical" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#1E90FF"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:text="👤 Full Name"
                    android:textColor="#4DA3FF"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Azura Binti Jamaludin"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="🆔 Student ID"
                    android:textColor="#4DA3FF"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="2022888198"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="🎓 Course"
                    android:textColor="#4DA3FF"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="ICT602 - Mobile Application Development"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="🏛 Institution"
                    android:textColor="#4DA3FF"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Universiti Teknologi MARA (UiTM)"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <!-- HOW TO USE CARD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_purple_card"
            android:padding="18dp"
            android:layout_marginTop="16dp">

            <TextView
                android:text="📋 How To Use WattWise"
                android:textColor="#C084FC"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <!-- LEFT COLUMN -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:text="①  👤  Login to WattWise"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="②  🧮  Go to Calculator"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="③  📅  Select Month"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="④  ⚡  Enter Units Used"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="⑤  %  Choose Rebate"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#7C3AED"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <!-- RIGHT COLUMN -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:text="⑥  🧮  Tap Calculate"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="⑦  💾  Save Record"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="⑧  📋  View History"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="⑨  ✏️  Edit or Delete Record"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!-- GITHUB CARD -->
        <LinearLayout
            android:id="@+id/btnGithub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_blue_card"
            android:padding="18dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:text="🌐 Application Website (GitHub)"
                android:textColor="#4DA3FF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Tap to open the application website:"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtGithub"
                android:text="https://github.com/Ict602/WattWise"
                android:textColor="#4DA3FF"
                android:textSize="14sp"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- COPYRIGHT CARD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_yellow_card"
            android:padding="18dp"
            android:layout_marginTop="16dp">

            <TextView
                android:text="🛡 Copyright"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="© 2026 Azura Binti Jamaludin\nAll rights reserved.\nICT602 Mobile Application Development"
                android:textColor="#111827"
                android:textSize="14sp"
                android:lineSpacingExtra="5dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    <!-- LOGOUT CARD -->
    <LinearLayout
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_red_card"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="🚪"
            android:textSize="28sp"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="#FF4D4D"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign out from WattWise"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:layout_marginTop="3dp" />

        </LinearLayout>

        <TextView
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:text="›"
            android:textColor="#FF4D4D"
            android:textSize="32sp"
            android:gravity="center" />

    </LinearLayout>
    </LinearLayout>
</ScrollView>